<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
          android:icon="@drawable/home"
          android:title="Home" />
    <item android:id="@+id/view1"
          android:icon="@drawable/multitouch"
          android:title="Multitouch" />
    <item android:id="@+id/view2"
          android:icon="@drawable/orientation"
          android:title="Orientation" />
    <item android:id="@+id/view3"
          android:title="Shell"
          android:icon="@drawable/shellvoice" />
    <item android:id="@+id/uscita"
          android:title="Exit"
          android:icon="@drawable/exit" />
</menu>
