<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
          android:icon="@android:drawable/arrow_up_float"
          android:title="Home" />
    <item android:id="@+id/view1"
          android:icon="@android:drawable/ic_menu_search"
          android:title="Multitouch" />
    <item android:id="@+id/view2"
          android:icon="@android:drawable/ic_menu_mylocation"
          android:title="With ACC" />
    <item android:id="@+id/view3"
          android:title="Shell"
          android:icon="@android:drawable/btn_star" />

</menu>
